<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampusConnect</title>

  <!-- Bootstrap CSS (via CDN or local copy) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar shadow-sm fixed-top">
  <div class="container">
     <img src="logo1.jpeg" alt="" width="50" height="44" class="mx-3 rounded">
    <a class="navbar-brand fw-bold text-white" href="#" data-page="home">CampusConnect</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home" >Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about" >About</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery" >Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#events" >Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact" >Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#feedback" >Feedback</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Main Content Area -->
  <main class="container my-4" id="content">
    <!-- Dynamic content will be loaded here by script.js -->
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status"></div>
      <p class="mt-2">Loading CampusConnect...</p>
    </div>
  </main>







  <!-- Event Detail Model -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="eventModalLabel"></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img width="100%" id="eventModalImg" src="" class="img-fluid rounded mb-3" alt="Event Image">

        <div id="eventModalDesc"></div>

        <ul class="list-group list-group-flush mt-3" id="eventModalDetails"></ul>
      </div>
    </div>
  </div>
</div>




  <!-- Footer -->
  
  
  <!-- Footer -->
<footer class="custom-footer text-white pt-5 pb-3">
  <div class="container">
    <div class="row">
      
      <!-- About -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase mb-3">CampusConnect</h5>
        <p class="small">
          CampusConnect is your one-stop hub for all events, updates, and student activities. 
          Stay connected, stay involved!
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link" data-page="home">Home</a></li>
          <li><a href="#" class="footer-link" data-page="about">About</a></li>
          <li><a href="#" class="footer-link" data-page="events">Events</a></li>
          <li><a href="#" class="footer-link" data-page="gallery">Gallery</a></li>
          <li><a href="#" class="footer-link" data-page="contact">Contact</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase mb-3">Follow Us</h5>
        <div class="d-flex gap-3">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>

    <hr class="border-secondary">

    <div class="text-center small mt-3">
      <p class="mb-0">&copy; 2025 <span class="text-primary fw-bold">CampusConnect</span>. All Rights Reserved.</p>
    </div>
  </div>
</footer>


<!-- Footer -->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function () {
      document.querySelectorAll('.nav-link').forEach(nav => nav.classList.remove('active'));
      this.classList.add('active');
    });
  });
});

  </script>

  <!-- JS (jQuery + Bootstrap + Custom Scripts) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
