body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}


/* Moving Welcome Message */
.welcome-marquee {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 15s linear infinite;
  font-size: 1.2rem;
  font-weight: 600;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Moving Welcome Message */



/* Navbar */


/* Navbar */
.custom-navbar {
  background: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  backdrop-filter: blur(8px);     /* glass effect */
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(13, 110, 253, 0.3); /* thin blue border */
}

/* Nav links */
.custom-navbar .nav-link {
  position: relative;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Animated underline */
.custom-navbar .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

/* Hover + Active underline animation */
.custom-navbar .nav-link.active::after,
.custom-navbar .nav-link:hover::after {
  width: 100%;
}

/* Active + hover text color */
.custom-navbar .nav-link.active,
.custom-navbar .nav-link:hover {
  color: #0d6efd !important;
  font-weight: 600;
}

/* Brand */
.custom-navbar .navbar-brand {
  color: #0d6efd;
  font-size: 1.3rem;
  font-weight: 700;
}

/* Toggler */
.custom-navbar .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}








/* Navbar */


/* Hero Section */

.hero {
    background: linear-gradient(135deg, #000000, #0d6efd);
    color: #ffffff;
    text-align: center;
    padding: 80px 20px;
}
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}
.hero p {
    font-size: 1.2rem;
    color: #cccccc;
}


/* Hero Section */




/* Card Section */

.card {
    background-color: #111111;
    border: 1px solid #0d6efd;
    color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    transition: 0.3s;
}
.card:hover {
    background-color: #0d6efd;
    color: #ffffff;
}



/* Card Section */




/* Event Model */


#eventModalImg {
  border-radius: 12px;
  margin-bottom: 15px;
  max-height: 250px;
  object-fit: cover;
}

#eventModalDetails .badge {
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 8px;
}


/* Event Model */



/* About */


.about-section h2 {
  color: #0d6efd;
  font-weight: bold;
}

.about-section h5 {
  margin-bottom: 1rem;
}

.about-section .card {
  border-left: 5px solid #0d6efd;
  transition: 0.3s;
}

.about-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* About */

/* Footer Section */

/* Footer */
.custom-footer {
  background: linear-gradient(135deg, #000000 0%, #0d1b2a 50%, #0d6efd 100%);
  color: #ddd;
}

.custom-footer h5 {
  color: #fff;
  font-size: 1.1rem;
}

.custom-footer .footer-link {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 0.95rem;
}

.custom-footer .footer-link:hover {
  color: #0d6efd;
}

.custom-footer .social-link {
  color: #bbb;
  font-size: 1.4rem;
  transition: color 0.3s, transform 0.2s;
}

.custom-footer .social-link:hover {
  color: #0d6efd;
  transform: scale(1.2);
}


/* Footer Section */