<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Campus Connect</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body style="background-color: black; color: white;">

  <div class="container text-center pt-5">
    <h1 class="display-5 fw-bold">About Us</h1>
    <p class="lead">Welcome to <strong>Campus Connect</strong> – your gateway to college events, updates, and
      traditions.</p>
  </div>

  <!-- Section: Dean -->
  <div class="container">
    <div class="row">
      <div class="card mb-4 bg-dark" style="width: 1500px;">
        <div class="row g-0">
          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-4" style="justify-items: center;">
            <img src="dean.jpeg" class="img-fluid rounded my-5" alt="...">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="justify-items: center;">
            <div class="card-body my-5 text-light">
              <h5 class="card-title">Our Dean Mr.Anthony</h5>
              <h5 class="card-title"><b>"Empowering Minds, Shaping Futures"</b></h5>
              <p class="card-text" style="text-align: justify;font-size: 20px;">
                "The Dean's inspiring words highlighted the importance of innovation, resilience, and collaboration in
                shaping the leaders of tomorrow. With a focus on academic excellence and real-world impact, he
                encouraged students to push boundaries, challenge conventional thinking, and strive for greatness. By
                embracing curiosity, creativity, and determination, students can unlock their full potential and make a
                lasting difference in their communities and beyond."</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="justify-items: center;">
            <img src="dean's presenting.jpeg" class="img-fluid rounded my-5" alt="...">
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>

  <!-- Section: College Info -->
  <section class="section">
    <div class="container">
      <h2 class="mb-4">About the College</h2>
      <div class="highlight-box">
        <p><strong>XYZ College of Engineering</strong>, affiliated with ABC University, is known for academic
          excellence, innovation, and vibrant campus culture.</p>
        <ul>
          <li><strong>Location:</strong> Pune, Maharashtra</li>
          <li><strong>Affiliations:</strong> ABC University</li>
          <li><strong>Campus Highlights:</strong> NAAC A+ Rating, Tech Innovation Hub, Green Campus Award 2024</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Section: Annual Events -->
  <section class="section shadow  my-5">
    <div class="container">
      <h2 class="mb-5 text-center">Key Annual Events</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow h-100 text-center p-4">
            <div class="card-icon mb-3"></div>
            <img src="culture.jfif" alt="" class="rounded mb-5 h-100">
            <h5 class="card-title">Cultural Events</h5>
            <p class="card-text">Annual Day, Music Nights, Dance Competitions celebrate creativity and cultural
              diversity on campus.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow h-100 text-center p-4">
            <div class="card-icon mb-3"></div>
            <img src="sports.jpg" alt="" class="rounded mb-5 h-100">
            <h5 class="card-title">Sports & Others</h5>
            <p class="card-text">Inter-college meets, Blood Donation Drives, and Alumni Meet bring students and
              community together.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow h-100 text-center p-4">
            <div class="card-icon mb-3"></div>
            <img src="tech fest.jpeg" alt="" class="rounded mb-5 h-100">
            <h5 class="card-title">Sports & Others</h5>
            <p class="card-text">Inter-college meets, Blood Donation Drives, and Alumni Meet bring students and
              community together.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Timelines -->
  <section class="section">
    <div class="container">
      <h2 class="mb-4">Event Timelines & Frequency</h2>
      <div class="highlight-box">
        <p>Our campus events are distributed throughout the year to keep students engaged and involved. Here's a general
          overview of when events happen:</p>
        <ul>
          <li><strong>January - March:</strong> Hackathons, Sports Meet</li>
          <li><strong>April - June:</strong> Cultural Fest, Music Night</li>
          <li><strong>July - September:</strong> TechFest, Workshops</li>
          <li><strong>October - December:</strong> Annual Day, Alumni Meet</li>
        </ul>
        <p>Monthly updates are shared via Campus Connect to ensure everyone stays informed and participates actively.
        </p>
      </div>
    </div>
  </section>

</body>

</html>