 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect - Contact Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .contact-card {
      margin-bottom: 20px;
    }
    iframe {
      border: none;
      border-radius: 10px;
      width: 100%;
      height: 350px;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">📞 Contact Us - Campus Connect</h2>

    <!-- Contact List Section -->
    <div class="row" id="contact-list">
      <!-- Cards will be loaded dynamically with jQuery -->
    </div>

    <!-- Google Map Section -->
    <h3 class="text-center mt-5 mb-3">📍 Find Us on Map</h3>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.446543240214!2d-122.08424968468168!3d37.42206597982495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb73050e57c3f%3A0xb5d6a66d2d8efc21!2sGoogleplex!5e0!3m2!1sen!2sus!4v1671479265021!5m2!1sen!2sus" 
          allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  </div>

  <!-- Example JSON Data (Simulating API/Database) -->
  <script>
    const contacts = [
      {
        name: "Dr. Ayesha Khan",
        role: "Faculty Coordinator",
        department: "Computer Science",
        phone: "+92 300 1234567",
        email: "ayesha.khan@campusconnect.edu"
      },
      {
        name: "Mr. Ali Raza",
        role: "Faculty Coordinator",
        department: "Electrical Engineering",
        phone: "+92 321 9876543",
        email: "ali.raza@campusconnect.edu"
      },
      {
        name: "Sara Ahmed",
        role: "Student Coordinator",
        department: "Business Administration",
        phone: "+92 333 4567890",
        email: "sara.ahmed@campusconnect.edu"
      }
    ];

    $(document).ready(function () {
      let html = "";
      contacts.forEach(c => {
        html += `
          <div class="col-md-4">
            <div class="card contact-card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">${c.name}</h5>
                <p class="card-text"><strong>Role:</strong> ${c.role}</p>
                <p class="card-text"><strong>Department:</strong> ${c.department}</p>
                <p class="card-text"><strong>Phone:</strong> ${c.phone}</p>
                <p class="card-text"><strong>Email:</strong> <a href="mailto:${c.email}">${c.email}</a></p>
              </div>
            </div>
          </div>
        `;
      });
      $("#contact-list").html(html);
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>