 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Campus Connect - Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container py-5">
    <h1 class="text-center text-primary mb-4">📅 Campus Connect - Event Listings</h1>

    <!-- Tabs for Category Filters -->
    <ul class="nav nav-tabs mb-4 justify-content-center" id="categoryTabs">
      <li class="nav-item">
        <button class="nav-link active" data-category="all">All</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-category="Academic">Academic</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-category="Cultural">Cultural</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-category="Sports">Sports</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-category="Departmental">Departmental</button>
      </li>
    </ul>

    <!-- Sort Dropdown -->
    <div class="row mb-3">
      <div class="col-md-4 offset-md-4">
        <select id="sortBy" class="form-select">
          <option value="date">Sort by Date</option>
          <option value="name">Sort by Name</option>
          <option value="category">Sort by Category</option>
        </select>
      </div>
    </div>

    
    <!-- Event Cards -->
    <div id="eventList" class="row g-4">
      <!-- Cards will be dynamically inserted here -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
