 body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.nav-tabs .nav-link {
  color: #0d6efd;
  font-weight: 500;
}

.nav-tabs .nav-link.active {
  background-color: #e9f2ff;
  border-color: #dee2e6 #dee2e6 #fff;
  color: #0d6efd;
  font-weight: 600;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-left: 5px solid #0d6efd;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  color: #0d6efd;
}

.event-date {
  font-weight: bold;
  color: #343a40;
}

.event-category {
  font-size: 0.9rem;
  font-weight: 500;
  color: #0d6efd;
}
