body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}


/* Moving Welcome Message */
.welcome-marquee {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 15s linear infinite;
  font-size: 1.2rem;
  font-weight: 600;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Moving Welcome Message */



/* Navbar */


/* Navbar */
.custom-navbar {
  background: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  backdrop-filter: blur(8px);     /* glass effect */
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(13, 110, 253, 0.3); /* thin blue border */
}

/* Nav links */
.custom-navbar .nav-link {
  position: relative;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Animated underline */
.custom-navbar .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

/* Hover + Active underline animation */
.custom-navbar .nav-link.active::after,
.custom-navbar .nav-link:hover::after {
  width: 100%;
}

/* Active + hover text color */
.custom-navbar .nav-link.active,
.custom-navbar .nav-link:hover {
  color: #0d6efd !important;
  font-weight: 600;
}

/* Brand */
.custom-navbar .navbar-brand {
  color: #0d6efd;
  font-size: 1.3rem;
  font-weight: 700;
}

/* Toggler */
.custom-navbar .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}








/* Navbar */


/* Hero Section */

.hero {
    background: linear-gradient(135deg, #000000, #0d6efd);
    color: #ffffff;
    text-align: center;
    padding: 80px 20px;
}
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}
.hero p {
    font-size: 1.2rem;
    color: #cccccc;
}


/* Hero Section */



/* Marquee text animation */
.welcome-marquee {
  overflow: hidden;
  background: linear-gradient(90deg, #0d6efd, #6610f2);
  position: relative;
}
.marquee-text {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  font-weight: 600;
  font-size: 1.25rem;
}
@keyframes marquee {
  0% { transform: translateX(100%);}
  100% { transform: translateX(-100%);}
}

/* Card image hover zoom */
.event-img-container img {
  transition: transform 0.5s ease;
}
.event-img-container:hover img {
  transform: scale(1.05);
}

/* Overlay background gradient */
.event-overlay {
  background: linear-gradient(180deg, rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.7) 100%);
  color: white;
}

/* Hover scale for cards */
.hover-scale {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-scale:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 10px 25px rgb(0 0 0 / 0.15);
  cursor: pointer;
}

/* Countdown badge font */
.countdown {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  letter-spacing: 1.2px;
  user-select: none;
}

/* Responsive tweaks */
@media (max-width: 576px) {
  .event-img-container img {
    height: 220px !important;
  }
  .welcome-marquee .marquee-text {
    font-size: 1rem;
  }
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translateY(-50px);
}




/* Card Section */

.card {
    background-color: #111111;
    border: 1px solid #0d6efd;
    color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    transition: 0.3s;
}
.card:hover {
    background-color: #0d6efd;
    color: #ffffff;
}



/* Card Section */




/* Event Model */


#eventModalImg {
  border-radius: 12px;
  margin-bottom: 15px;
  max-height: 250px;
  object-fit: cover;
}

#eventModalDetails .badge {
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 8px;
}


/* Event Model */



/* About */


.about-section h2 {
  color: #0d6efd;
  font-weight: bold;
}

.about-section h5 {
  margin-bottom: 1rem;
}

.about-section .card {
  border-left: 5px solid #0d6efd;
  transition: 0.3s;
}

.about-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* About */

/* Footer Section */

/* Footer */
.custom-footer {
  background: linear-gradient(135deg, #000000 0%, #0d1b2a 50%, #0d6efd 100%);
  color: #ddd;
}

.custom-footer h5 {
  color: #fff;
  font-size: 1.1rem;
}

.custom-footer .footer-link {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 0.95rem;
}

.custom-footer .footer-link:hover {
  color: #0d6efd;
}

.custom-footer .social-link {
  color: #bbb;
  font-size: 1.4rem;
  transition: color 0.3s, transform 0.2s;
}

.custom-footer .social-link:hover {
  color: #0d6efd;
  transform: scale(1.2);
}


/* Footer Section */



#galleryTabs .nav-link {
    color: #495057;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    border: none;
  }

  #galleryTabs .nav-link:hover {
    background-color: #e2e6ea;
    color: #0d6efd;
    box-shadow: 0 4px 8px rgb(13 110 253 / 0.2);
  }

  #galleryTabs .nav-link.active {
    background-color: #0d6efd;
    color: white !important;
    box-shadow: 0 6px 12px rgb(13 110 253 / 0.4);
  }

  /* Optional: add subtle bounce on active tab */
  #galleryTabs .nav-link.active {
    animation: bounceIn 0.3s ease forwards;
  }

  @keyframes bounceIn {
    0% {
      transform: scale(0.95);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.05);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }





   #categoryTabs .nav-link {
    background-color: #f1f3f5;
    color: #495057;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.05);
  }

  #categoryTabs .nav-link:hover:not(.active) {
    background-color: #e7f1ff;
    color: #0d6efd;
    box-shadow: 0 4px 12px rgb(13 110 253 / 0.3);
    cursor: pointer;
  }

  #categoryTabs .nav-link.active {
    background-color: #0d6efd;
    color: white !important;
    box-shadow: 0 6px 15px rgb(13 110 253 / 0.5);
  }

  #categoryTabs .nav-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(13 110 253 / 0.5);
  }

  #categoryTabs li {
    margin: 0 5px;
  }







  /* Container shadow and padding */
#content .feedback {
  background: #f9faff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 70, 150, 0.1);
  padding: 2.5rem 2rem;
  max-width: 700px !important;
  margin: 3rem auto;
}

/* Form title styling */
#content h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #0d6efd;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
  text-shadow: 0 2px 6px rgba(13, 110, 253, 0.2);
}

/* Subheading text */
#content p.text-muted {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #6c757d;
  font-style: italic;
}

/* Form inputs styling */
#feedbackForm .form-control,
#feedbackForm .form-select {
  border-radius: 10px;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.05);
  transition: border-color 0.3s ease;
}

#feedbackForm .form-control:focus,
#feedbackForm .form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 8px rgba(13, 110, 253, 0.4);
}

/* Labels */
#feedbackForm label {
  font-weight: 600;
  color: #212529;
}

/* Button styling */
#feedbackForm button[type="submit"] {
  font-weight: 600;
  font-size: 1.15rem;
  border-radius: 12px;
  padding: 0.75rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

#feedbackForm button[type="submit"]:hover {
  background-color: #084298;
  box-shadow: 0 8px 20px rgba(8, 66, 152, 0.6);
}

/* Star Rating Container */
#starRating {
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}

/* Stars default */
#starRating i.bi-star {
  color: #ddd;
  transition: color 0.3s ease, transform 0.2s ease;
}

/* Filled stars */
#starRating i.bi-star-fill {
  color: #ffc107;
  filter: drop-shadow(0 0 2px #ffb700);
}

/* Hover effect on stars */
#starRating i:hover,
#starRating i:focus {
  color: #ffca2c;
  transform: scale(1.2);
  outline: none;
}

/* Validation message styling */
.invalid-feedback {
  font-weight: 500;
  font-size: 0.9rem;
  color: #dc3545;
  transition: opacity 0.4s ease;
}

/* Show rating feedback smoothly */
#ratingFeedback {
  font-size: 0.9rem;
  margin-top: 0.25rem;
  color: #dc3545;
  font-weight: 600;
}

/* Thank you message container */
#content > div.text-center {
  margin-top: 8rem;
  margin-bottom: 8rem;
  animation: fadeInUp 0.8s ease forwards;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button on thank you screen */
#backToFeedback {
  font-weight: 600;
  border-radius: 10px;
  padding: 0.7rem 1.5rem;
  box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
  transition: background-color 0.3s ease;
}

#backToFeedback:hover {
  background-color: #084298;
  box-shadow: 0 8px 20px rgba(8, 66, 152, 0.6);
  color: #fff;
}
